SYSTEM =  scale: scaled "images" for bulk.inter.['9_bulk'].1; no description for these set, see history
ALGO = Normal
EDIFF = 1e-05
EDIFFG = -0.05
ENAUG = 600
ENCUT = 400
GGA_COMPAT = .FALSE.
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISTART = 1
KGAMMA = .TRUE.
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0 0.0 0 0 0
LDAUL = -1 2 0 0 0
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 0 3.1 0 0 0
LMAXMIX = 4
LORBIT = 11
LPLANE = .TRUE
LREAL = Auto
LSCALU = .FALSE.
LWAVE = .FALSE.
MAXMIX = 40
NBANDS = 403
NELM = 100
NELMIN = 4
NSW = 50
POTIM = 0.5
PREC = Accurate
SIGMA = 0.1

